<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
    <meta name="description" content="Home Page of ConstrEquip company"/>
    <meta name="keywords" content="construction machinery, rent, main page of ConstrEquip"/>
		<link rel="stylesheet" href="styles\mainStyles.css" type="text/css"/>
		<title>ConstrEquip - Home</title>
	</head>

	<body>
    <header>
      <img class="logo" src="images\logo.png" alt="logo">
      <nav>
        <ul>
          <li id="active"><a href="index.html">Home</a></li>
          <li><a href="machinery.html">Machinery</a></li>
          <li><a href="equipment.html">Equipment</a></li>
          <li><a href="rent.html">Rent</a></li>
        </ul>
      </nav>
    </header>    
    <main>
      <article class="mainPic">
        <h2>Construction, Industrial & Heavy Equipment Rental</h2>
        <p class="nomatter">No matter what heavy equipment you are looking to rent, our rental advisors are here to help every step of the way. We make it convenient and simple to locate the right construction equipment for you. And, we offer flexibility on hauling charges. With over 4,000 suppliers and more than 10,000 nationwide locations, ConstrEquip is the largest equipment rental logistics company. With real-time rental management technology, you can easily manage your account and equipment on the go, from any device.</p>
        <img class="pic" src="images\background.png" alt="background">
      </article>
      <article>        
        <section class="rent">
          <h3>Rent Anywhere</h3>
          <img src="images\devices.png" alt="devices">
        </section>
        <section class="rent">
          <h3>Rent Any Size</h3>
          <img src="images\3pillars_2.png" alt="size">
        </section>
        <section class="rent">
          <h3>Rent Anytime</h3>
          <img src="images\time.png" alt="time">
        </section>
        <section class="about">
          <h2>About Us</h2>
          <p>The heart and soul of ConstrEquip comes down to one thing and one thing only: helping people. You, our customer, are who we design all our services and technologies around and you have inspired our three-word philosophy – Built around you. This philosophy is behind everything we do. It’s what defines us and is what sets us apart in the industry. It’s what enables us to personally connect with each and every one of our rental partners and customers. This mindset is what continues to propel our company, and our brand, as the go-to source for your equipment rental solutions.</p>
        </section>
      </article>

      <section>
        <table>
          <caption>ConstrEquip Stats</caption>
          <tr>
            <th></th>
            <th>2021</th>
            <th>2022</th>
            <th>2023</th>
          </tr>
          <tr>
            <th>Clients number</th>
            <td>100,000</td>
            <td>150,000</td>
            <td>175,000</td>
          </tr>
          <tr>
            <th>Equipment number</th>
            <td>400</td>
            <td>600</td>
            <td>750</td>
          </tr>
          <tr>            
            <th>Profit</th>
            <td>1250000£</td>
            <td>1750000£</td>
            <td>2500000£</td>
          </tr>
        </table>
      </section>            
    </main>
    <footer>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="machinery.html">Machinery</a></li>
        <li><a href="equipment.html">Equipment</a></li>
        <li><a href="rent.html">Rent</a></li>
      </ul>
      <small>&copy; 2022 ConstrEquip</small>
    </footer>
	</body>
</html>
